# DaggerFactoryExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: AppComponent.kt  AppFactory.kt  ArticlePresenter.kt  MainActivity.kt  inject.kt
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
recommendation/: build.gradle
recommendation/src/main/: AndroidManifest.xml
recommendation/src/main/java/com/github/satoshun/example/androidx/recommendation/: RecommendationActivity.kt
recommendation/src/main/res/layout/: recommendation_activity_main.xml
